
@media screen and (max-width: 992px){
    /*agregar cambios ajustados*/
}
  h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: brown;
    background-color: thistle;
    display: inline;
}
.primertitulo{ 
    text-align: center;
}
h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: thistle;
    display: inline;
}
.segundotitulo{
    text-align: center;
    
}
h3{ 
    text-align: center;
}
form{
        text-align: center;
}
p{ 
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: rgb(56, 13, 3);
}
header{
    background-color: blueviolet;
    color: bisque;
    border-radius: 20vw;
    
}

.registro{
    width: 26vw;
    margin: auto;
    padding: 3px;
    border-style: dashed;
    border-color: cornflowerblue;
    border-radius: 2vw;
    background-image: url("chiles.jpg");
    background-size: cover;
    
    
}
.metpago{
    width: 26vw;
    margin: auto;
    padding: 3px;
    border-style: dashed;
    border-color: cornflowerblue;
    border-radius: 2vw;
    background-color: azure;
}

body{
    background-image: url("burger.jpg");
    background-size: cover;
}
.contenedor{
    width: 32em;
    height: 1.5em;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    row-gap: 5px;
    
}
.gridcontenedorloby{
    display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
  column-gap: 150px;
  margin-left: 150px;
  border-radius: 5vw;

}
.lobyitem1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.videoloby{
    border-radius: 3vw;
}
.lobyitem2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.mapaloby{
    border-radius: 5vw;
}
.lobyitem3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.lobyregistro{
    border-style: groove;
    background-color: beige;
    text-align: center;
    border-radius: 3vw;
    padding: 5px;
}
.lobysorteo{
    background-color: hotpink;
}
.lobyitem4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    
}
.portadamenu{
    width: 450px;
    height: 300px;
    border-style: groove;
    border-radius: 5vw;
}
.container-fluid{
    background-color: rgb(157, 91, 219);
    position: fixed;
    padding: 5px;
    
}
.iteminicio{
    background-color:rgb(203, 136, 136);
    width: 50%;
    
}
.itemMenu{
    background-color:rgb(203, 136, 136);
    width: 50%;
}
.itemformulario{
    background-color:rgb(203, 136, 136);
    width: 50%;
}
.itemconsultas{
    background-color:rgb(203, 136, 136);
    width: 50%;
}

.footertext{
    text-align: center;
    font-size: 1.4vw;
    padding: 2px;
    background-color: thistle;
    border-radius: 1vw;
    display: inline;
}
.gridfooter{   
    text-align: center;
    
}
label{
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 5px;

}
.checkpago{
    margin-left: 15px;
}

img{
    width: 300px;
    height: 200px;  
    align-self: center;  
    border-radius: 15%;
    
}
.containerindex{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: large;
    margin: auto;
    margin-top: 50px;
}
.textindex{
    background-color: aliceblue;
    width: 450px;
    text-align: center;
}
